# aitour26-WRK540-unlock-your-agents-potential-with-model-context-protocol

./: .env.example  .gitignore  404.html  README.MD  docker-compose.yml  index.html  requirements.in  requirements.lock.txt  requirements.windows.lock.txt  sitemap.xml
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.devcontainer.yml  make-port-public.sh  postCreateCommand.sh
.github/prompts/: mkdocs-translations.prompt.md
.github/workflows/: ci.yml  dotnet-ci.yml  python-ci.yml
about/: index.html
agent-service-overview/: index.html
architecture/: index.html
docs/: README.md  mkdocs.yml  requirements.txt
docs/docs/: _lab-1-mcp_intro.md  architecture.md  getting-started-workspace.md  getting-started.md  getting_started-star-workshop.md  hw-1-start-mcp-server.md  index.md  lab-1-agent-instructions.md  lab-1-start-mcp-server.md  lab-2-start-the-agent.md  lab-2-visualize-data.md  lab-3-mcp-semantic-search.md  lab-3-mcp-time-service.md  lab-3-visual-search.md  lab-4-monitoring.md  lab-5-continuous-evaluation.md  lab-5-tracing.md  lab-6-tracing.md  lab-7-finishing-up.md  mcp-overview.md  security.md  summary.md
dotnet-troubleshooting/: index.html
es/: index.html
es/about/: index.html
es/agent-service-overview/: index.html
es/architecture/: index.html
es/dotnet-troubleshooting/: index.html
es/getting-started/: index.html
es/getting-started-workspace/: index.html
es/hw-1-start-mcp-server/: index.html
es/lab-1-agent-instructions/: index.html
es/lab-2-start-the-agent/: index.html
es/lab-3-mcp-semantic-search/: index.html
es/lab-4-secure-agent-data/: index.html
es/lab-5-monitoring/: index.html
es/lab-6-tracing/: index.html
es/lab-7-finishing-up/: index.html
es/lab-7-local-tracing-with-aspire/: index.html
es/navigating-the-workshop/: index.html
es/observability-overview/: index.html
es/resources/: index.html
es/star-and-connect/: index.html
es/summary/: index.html
fr/: index.html
fr/about/: index.html
fr/agent-service-overview/: index.html
fr/architecture/: index.html
fr/dotnet-troubleshooting/: index.html
fr/getting-started/: index.html
fr/getting-started-workspace/: index.html
fr/hw-1-start-mcp-server/: index.html
fr/lab-1-agent-instructions/: index.html
fr/lab-2-start-the-agent/: index.html
fr/lab-3-mcp-semantic-search/: index.html
fr/lab-4-secure-agent-data/: index.html
fr/lab-5-monitoring/: index.html
fr/lab-6-tracing/: index.html
fr/lab-7-finishing-up/: index.html
fr/lab-7-local-tracing-with-aspire/: index.html
fr/navigating-the-workshop/: index.html
fr/observability-overview/: index.html
fr/resources/: index.html
fr/star-and-connect/: index.html
fr/summary/: index.html
getting-started/: index.html
getting-started-azure/: index.html
getting-started-workspace/: index.html
getting_started-star-workshop/: index.html
hw-1-start-mcp-server/: index.html
infra/: deploy.ps1  deploy.sh  main.bicep
infra/skillable/: README.md  init-db-azure-action.ps1  init-db-azure.ps1  lca-2-solution-variables.ps1  lca-3-user-env-variables.ps1  lca-4-postgres-firewall.ps1  lca.ps1  main.bicep  main.json
it/: index.html
it/about/: index.html
it/agent-service-overview/: index.html
it/architecture/: index.html
it/dotnet-troubleshooting/: index.html
it/getting-started/: index.html
it/getting-started-workspace/: index.html
it/hw-1-start-mcp-server/: index.html
it/lab-1-agent-instructions/: index.html
it/lab-2-start-the-agent/: index.html
it/lab-3-mcp-semantic-search/: index.html
it/lab-4-secure-agent-data/: index.html
it/lab-5-monitoring/: index.html
it/lab-6-tracing/: index.html
it/lab-7-finishing-up/: index.html
ja/: index.html
ko/: index.html
lab-1-agent-instructions/: index.html
lab-2-start-the-agent/: index.html
lab-3-mcp-semantic-search/: index.html
lab-4-secure-agent-data/: index.html
lab-5-continuous-evaluation/: index.html
lab-5-monitoring/: index.html
lab-6-tracing/: index.html
lab-7-finishing-up/: index.html
lab-7-local-tracing-with-aspire/: index.html
navigating-the-workshop/: index.html
observability-overview/: index.html
resources/: index.html
search/: search_index.json
session-delivery-resources/: readme.md
src/csharp/McpAgentWorkshop.AppHost/: AppHost.cs  Extensions.cs  McpAgentWorkshop.AppHost.csproj
src/csharp/McpAgentWorkshop.AppHost/DevTunnelIntegration/Commands/: DevTunnelCommandResult.cs
src/csharp/McpAgentWorkshop.AppHost/DevTunnelIntegration/HealthChecks/: DevTunnelHealthCheck.cs
src/csharp/McpAgentWorkshop.AppHost/Integrations/: PostgresAccountResource.cs
src/csharp/McpAgentWorkshop.AppHost/Integrations/DevTunnelIntegration/Commands/: DevTunnelCommandArgs.cs  DevTunnelCommands.cs
src/csharp/McpAgentWorkshop.AppHost/Integrations/DevTunnelIntegration/Extensions/: DevTunnelResourceBuilderExtensions.cs  DevTunnelResourceExtensions.cs
src/csharp/McpAgentWorkshop.AppHost/Integrations/DevTunnelIntegration/Resources/: DevTunnelResource.cs
src/csharp/McpAgentWorkshop.AppHost/Properties/: launchSettings.json
src/csharp/McpAgentWorkshop.McpServer/: Diagnostics.cs  HttpContextAccessorExtensions.cs  McpAgentWorkshop.McpServer.csproj  McpHost.cs
src/csharp/McpAgentWorkshop.McpServer/Properties/: launchSettings.json
src/csharp/McpAgentWorkshop.McpServer/Tools/: DatabaseSchemaTools.cs  EchoTools.cs  SalesTools.cs  SemanticSearchTools.cs  TimeTools.cs
src/csharp/McpAgentWorkshop.WorkshopApi/: AgentAvailableHealthCheck.cs  Diagnostics.cs  McpAgentWorkshop.WorkshopApi.csproj  WorkshopHost.cs
src/csharp/McpAgentWorkshop.WorkshopApi/Extensions/: FoundryExtensions.cs  StreamWriterExtensions.cs
src/csharp/McpAgentWorkshop.WorkshopApi/Models/: AssistantFileInfo.cs  ChatRequest.cs  ChatResponse.cs  RlsUserRequest.cs  RlsUserResult.cs
src/csharp/McpAgentWorkshop.WorkshopApi/Properties/: launchSettings.json
src/csharp/McpAgentWorkshop.WorkshopApi/Services/: AgentService.Configuration.cs  AgentService.cs
star-and-connect/: index.html
summary/: index.html
zh/: index.html
(+769 files in other folders)
