<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a409afa3-899d-4290-b7eb-4d170f548997</UserSecretsId>
    <NoWarn>ASPIREHOSTINGPYTHON001;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Python.Extensions" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../McpAgentWorkshop.McpServer/McpAgentWorkshop.McpServer.csproj" />
    <ProjectReference Include="../McpAgentWorkshop.WorkshopApi/McpAgentWorkshop.WorkshopApi.csproj" />
  </ItemGroup>

</Project>
