<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" />
    <PackageReference Include="Aspire.Azure.Npgsql" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Pgvector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpAgentWorkshop.ServiceDefaults\McpAgentWorkshop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
